# Steps for the Notebook
### 1. Groupby, agg() and Transform( )functions on the subs.
### 2. Deriving column using loc() and applying the above functions to the whole merged dataset.
### 3. Performing Various tasks.

### Step 1

In [14]:
# Libraries used for the whole script
import pandas as pd
import numpy as np
import os

In [2]:
# Creating the path variable
path = r'C:\Users\Arjun\Documents\Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\Arjun\\Documents\\Instacart Basket Analysis'

In [4]:
#Importing the orders_products pickle file
ords_prods_merge = pd.read_pickle(os.path.join(path,'Data','Prepared Data','orders_products_merged_new.pkl'))

In [5]:
#Validating the import file
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Normal Days,Average Orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Average Orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Most Orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Average Orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Most Orders

In [6]:
ords_prods_merge.shape

(32404859, 18)

In [7]:
#Subsetting the first Million entries
df = ords_prods_merge[:1000000]

In [8]:
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Normal Days,Average Orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Average Orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Most Orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Average Orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Most Orders

In [9]:
df.shape

(1000000, 18)

In [10]:
#Trying the groupby function on the product name column of the data frame
df.groupby('product_name')

In [11]:
# Aggregation using agg() function
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

**This gives the mean values of the order numbers by department in the Instacart dataset**

In [12]:
#Validating the above results by using the mean function
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [13]:
# Applying multiple aggregation methods on the data frame
df.groupby('department_id').agg({'order_number':['mean','min','max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### Creating the Loyalty flag

In [15]:
#The code for all the three steps
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
#Validating the new column in the merged data set
ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Normal Days,Average Orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Average Orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Most Orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Average Orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Most Orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Normal Days,Average Orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Most Orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Most Orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Most Orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Average Orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Most Orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Normal Days,Most Orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Normal Days,Most Orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Most Orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Most Orders,22

### Step 2

In [18]:
# Deriving columns using loc()
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40 , 'loyalty_flag'] = 'Loyal Customer'

In [19]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10) , 'loyalty_flag'] = 'Regular Customer'

In [20]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [22]:
#Checking the value counts of the new column within the dataset
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: loyalty_flag, dtype: int64

In [23]:
# Viewing first few rows of certain columns in the dataset
ords_prods_merge[['user_id','loyalty_flag','order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New Customer             1
1         1      New Customer             2
2         1      New Customer             3
3         1      New Customer             4
4         1      New Customer             5
5         1      New Customer             6
6         1      New Customer             7
7         1      New Customer             8
8         1      New Customer             9
9         1      New Customer            10
10       15  Regular Customer            15
11       15  Regular Customer            17
12       15  Regular Customer            18
13       15  Regular Customer            21
14       15  Regular Customer            22
15       19      New Customer             2
16       19      New Customer             5
17       19      New Customer             7
18       21  Regular Customer            10
19       31  Regular Customer            10
20       31  Regular Customer            17
21       43  Regular Customer             6
22       43  Regular Customer             9
23       52  Regular Customer             1
24       52  Regular Customer             2
25       52  Regular Customer             3
26       52  Regular Customer             5
27       52  Regular Customer             7
28       52  Regular Customer             9
29       52  Regular Customer            10
30       52  Regular Customer            11
31       52  Regular Customer            12
32       52  Regular Customer            15
33       52  Regular Customer            17
34       52  Regular Customer            18
35       52  Regular Customer            19
36       52  Regular Customer            21
37       67  Regular Customer             1
38       67  Regular Customer             2
39       67  Regular Customer             3
40       67  Regular Customer             4
41       67  Regular Customer             5
42       67  Regular Customer             6
43       67  Regular Customer             8
44       67  Regular Customer             9
45       67  Regular Customer            10
46       67  Regular Customer            11
47       67  Regular Customer            12
48       67  Regular Customer            13
49       67  Regular Customer            14
50       67  Regular Customer            16
51       67  Regular Customer            18
52       67  Regular Customer            19
53       67  Regular Customer            21
54       67  Regular Customer            22
55       67  Regular Customer            23
56       81      New Customer             3
57       81      New Customer             5
58       82  Regular Customer             1
59       82  Regular Customer             3

### Step 3

### Question 2

In [24]:
# Aggregated mean of order number by department_id for the whole dataset
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### Question 3

**How do the results for the entire dataframe differ from those of the subset?**

In [25]:
#Subset of the dataset
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

**The mean values of the subset are higher than of the entire data set, except for Department_id of 17. The department name is Household.**

## Question 4

Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

**Performed in cells 15-23**

## Question 5

**Spending Habits of the Three types of Customers for the Marketing team**

**The Steps followed in answering this question is:**

**1) Perform the descriptive statistics for the whole dataset.**

**2) Remove/Impute the outliers from the dataset and performing the same descriptive statistics and determine the Spending habits.**

In [27]:
# Viewing the merged dataset which contain the loyalty flag
ords_prods_merge[['user_id','loyalty_flag','order_number','prices']].head(100)

    user_id      loyalty_flag  order_number  prices
0         1      New Customer             1     9.0
1         1      New Customer             2     9.0
2         1      New Customer             3     9.0
3         1      New Customer             4     9.0
4         1      New Customer             5     9.0
..      ...               ...           ...     ...
95      360      New Customer             1     9.0
96      377      New Customer             3     9.0
97      387      New Customer             2     9.0
98      420  Regular Customer             4     9.0
99      420  Regular Customer             5     9.0

[100 rows x 4 columns]

In [28]:
# applying the aggregation functions logic for the whole data set
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New Customer      13.294670  1.0  99999.0
Regular Customer  12.495717  1.0  99999.0

**Based on the above statistics, we can observe 2 points:**

**1)The new customers have a higher purchasing power than the Loyal and Regular customers.**

**2)The min and max values are set by the data engineer to be 1.0 and 99999.0 respectively. We need to do further analysis to check which product/s are skewing the dataset prices column.**

In [29]:
# Checking the mean value
ords_prods_merge.groupby('loyalty_flag')['prices'].mean()

loyalty_flag
Loyal Customer      10.386336
New Customer        13.294670
Regular Customer    12.495717
Name: prices, dtype: float64

In [30]:
#Lets investigate with the descriptive statistics
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int64
 1   user_id                int64
 2   order_number           int64
 3   order_day_of_week      int64
 4   order_hour_of_day      int64
 5   days_since_last_order  float64
 6   product_id             int64
 7   add_to_cart_order      int64
 8   reordered              int64
 9   product_name           object
 10  aisle_id               int64
 11  department_id          int64
 12  prices                 float64
 13  _merge                 category
 14  price_range_loc        object
 15  busiest_day            object
 16  Busiest_days           object
 17  busiest_period_of_day  object
 18  max_order              int64
 19  loyalty_flag           object
dtypes: category(1), float64(2), int64(11), object(6)
memory usage: 4.9+ GB

In [32]:
#Running the describe function on the prices column of whole dataset
ords_prods_merge['prices'].describe()

count    3.240486e+07
mean     1.198023e+01
std      4.956554e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

**While viewing the mean value, we can see that the mean value of the prices column is 11.9 with the maximum value being 99999.0. This might be an anomaly. Lets check which products have those maximum values.**

In [33]:
#First, lets check the records with highest prices
ords_prods_merge['prices'].sort_values(ascending = False)

29165979    99999.0
29165985    99999.0
29165519    99999.0
29165518    99999.0
29165517    99999.0
             ...
7870751         1.0
7870750         1.0
7870749         1.0
7870748         1.0
30034999        1.0
Name: prices, Length: 32404859, dtype: float64

In [34]:
# Checking the Unique column values
ords_prods_merge['prices'].unique()

array([9.0000e+00, 1.2500e+01, 4.4000e+00, 4.7000e+00, 1.0000e+00,
       3.0000e+00, 1.0300e+01, 4.0000e+00, 8.6000e+00, 3.2000e+00,
       2.7000e+00, 1.4000e+01, 5.0000e+00, 1.3400e+01, 1.8000e+00,
       6.8000e+00, 1.2600e+01, 1.3000e+00, 5.2000e+00, 6.3000e+00,
       2.3000e+00, 1.0900e+01, 4.1000e+00, 9.4000e+00, 1.4800e+01,
       7.5000e+00, 2.5000e+00, 2.0000e+00, 3.5000e+00, 3.9000e+00,
       6.6000e+00, 6.2000e+00, 7.1000e+00, 5.8000e+00, 8.9000e+00,
       9.1000e+00, 5.5000e+00, 1.2300e+01, 1.0800e+01, 5.9000e+00,
       2.9000e+00, 1.6000e+00, 3.4000e+00, 5.1000e+00, 1.1700e+01,
       6.9000e+00, 1.3300e+01, 9.7000e+00, 4.3000e+00, 5.7000e+00,
       1.1800e+01, 1.0400e+01, 1.0000e+01, 9.8000e+00, 4.5000e+00,
       1.3200e+01, 1.0100e+01, 8.7000e+00, 6.4000e+00, 8.2000e+00,
       9.9000e+00, 2.6000e+00, 2.4000e+00, 1.4200e+01, 8.8000e+00,
       7.9000e+00, 1.2700e+01, 3.1000e+00, 1.3700e+01, 1.1600e+01,
       1.0200e+01, 1.1100e+01, 6.7000e+00, 1.2800e+01, 6.5000e+00,
       7.0000e+00, 7.7000e+00, 1.1300e+01, 9.6000e+00, 7.4000e+00,
       1.7000e+00, 5.3000e+00, 6.0000e+00, 1.4400e+01, 7.2000e+00,
       9.5000e+00, 1.4000e+00, 7.3000e+00, 1.1500e+01, 1.4300e+01,
       7.8000e+00, 1.1400e+01, 3.8000e+00, 9.3000e+00, 1.2900e+01,
       1.1900e+01, 1.5000e+00, 1.4600e+01, 1.9000e+00, 8.4000e+00,
       6.1000e+00, 1.0700e+01, 1.0500e+01, 1.2200e+01, 1.4500e+01,
       8.0000e+00, 1.3100e+01, 4.9000e+00, 7.6000e+00, 1.9600e+01,
       8.3000e+00, 1.2100e+01, 1.3000e+01, 3.7000e+00, 1.1000e+00,
       2.8000e+00, 2.3200e+01, 9.2000e+00, 1.2000e+00, 1.4100e+01,
       4.2000e+00, 1.1000e+01, 2.2000e+00, 4.8000e+00, 1.4700e+01,
       5.6000e+00, 8.5000e+00, 1.3500e+01, 3.6000e+00, 1.1200e+01,
       3.3000e+00, 1.2000e+01, 1.9300e+01, 5.4000e+00, 4.6000e+00,
       2.1000e+00, 2.2300e+01, 2.1100e+01, 2.4200e+01, 1.0600e+01,
       1.4900e+01, 1.3600e+01, 1.2400e+01, 8.1000e+00, 1.3800e+01,
       2.3000e+01, 1.3900e+01, 1.8200e+01, 1.5000e+01, 1.4900e+04,
       1.8500e+01, 1.6700e+01, 2.3900e+01, 2.3600e+01, 2.3100e+01,
       1.6500e+01, 1.6600e+01, 2.0700e+01, 1.9700e+01, 1.8100e+01,
       2.0600e+01, 1.6100e+01, 2.2200e+01, 1.6200e+01, 1.5100e+01,
       2.4100e+01, 2.0400e+01, 1.7000e+01, 2.4700e+01, 2.1600e+01,
       2.2100e+01, 2.4000e+01, 1.5400e+01, 1.8800e+01, 1.9400e+01,
       1.8700e+01, 2.3700e+01, 1.9100e+01, 1.8600e+01, 2.3300e+01,
       2.5000e+01, 2.1300e+01, 1.7400e+01, 2.1700e+01, 1.6800e+01,
       1.6000e+01, 2.4500e+01, 2.3800e+01, 1.5700e+01, 2.2400e+01,
       2.1800e+01, 1.5300e+01, 1.6900e+01, 1.7200e+01, 2.4400e+01,
       2.2900e+01, 2.0000e+01, 1.9800e+01, 1.5500e+01, 2.2600e+01,
       1.7700e+01, 1.7100e+01, 1.5200e+01, 2.4600e+01, 2.4300e+01,
       2.0100e+01, 1.5900e+01, 2.1900e+01, 2.3400e+01, 2.0900e+01,
       1.6400e+01, 1.9000e+01, 1.9900e+01, 2.0500e+01, 2.2000e+01,
       1.8400e+01, 2.2800e+01, 2.0300e+01, 1.7300e+01, 2.4900e+01,
       2.3500e+01, 1.8000e+01, 1.9200e+01, 1.7800e+01, 1.6300e+01,
       1.9500e+01, 2.4800e+01, 1.7500e+01, 2.0800e+01, 1.5600e+01,
       9.9999e+04, 2.2500e+01, 2.1500e+01, 1.8900e+01, 1.5800e+01,
       2.1400e+01, 1.7600e+01, 2.0200e+01, 2.2700e+01, 1.7900e+01,
       1.8300e+01, 2.1000e+01])

**The two values which are of anamoly are 99999.0 and 14900.0. These are higher than all the other prices, which can be seen from the above Unique values in the Prices.**

In [35]:
#Products of the two highest priced products
two_max = ords_prods_merge.loc[ords_prods_merge['prices'].isin([99999.0,14900.0])]

In [37]:
two_max.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
10030345,912404,17,12,2,14,5.0,21553,5,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Normal Days,Most Orders,40,Regular Customer
10030346,603376,17,22,6,16,4.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Normal Days,Most Orders,40,Regular Customer
10030347,3264360,135,2,2,21,13.0,21553,6,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Normal Days,Average Orders,4,New Customer
10030348,892534,135,3,0,8,12.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Busiest Day,Busiest Days,Average Orders,4,New Customer
10030349,229704,342,8,1,19,30.0,21553,9,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Busiest Days,Average Orders,16,Regular Customer

In [38]:
two_max['product_name'].unique()

array(['Lowfat 2% Milkfat Cottage Cheese', '2 % Reduced Fat  Milk'],
      dtype=object)

In [40]:
# Viewing the 2 products individually 
two_max[two_max['product_name'] == '2 % Reduced Fat  Milk']

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
29165516,183964,873,3,0,10,7.0,33664,11,0,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Busiest Day,Busiest Days,Most Orders,8,New Customer
29165517,1851256,873,4,6,12,13.0,33664,8,1,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Regularly Busy,Normal Days,Most Orders,8,New Customer
29165518,1915696,1893,1,5,17,NaN,33664,10,0,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Regularly Busy,Normal Days,Average Orders,6,New Customer
29165519,2763293,1893,2,4,16,13.0,33664,6,1,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Least Busy,Slowest Days,Most Orders,6,New Customer
29165520,2564805,1893,4,1,17,30.0,33664,3,1,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Regularly Busy,Busiest Days,Average Orders,6,New Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29166209,2249946,204099,29,0,8,4.0,33664,1,0,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Busiest Day,Busiest Days,Average Orders,39,Regular Customer
29166210,2363282,204099,31,0,9,2.0,33664,1,1,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Busiest Day,Busiest Days,Most Orders,39,Regular Customer
29166211,3181945,204395,13,3,15,8.0,33664,25,0,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Regularly Busy,Slowest Days,Most Orders,15,Regular Customer
29166212,2486215,205227,7,3,20,4.0,33664,8,0,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Regularly Busy,Slowest Days,Average Orders,12,Regular Customer
29166213,2232716,205227,10,0,11,4.0,33664,23,1,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Busiest Day,Busiest Days,Most Orders,12,Regular Customer

In [41]:
two_max[two_max['product_name'] == 'Lowfat 2% Milkfat Cottage Cheese']

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
10030345,912404,17,12,2,14,5.0,21553,5,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Normal Days,Most Orders,40,Regular Customer
10030346,603376,17,22,6,16,4.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Normal Days,Most Orders,40,Regular Customer
10030347,3264360,135,2,2,21,13.0,21553,6,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Normal Days,Average Orders,4,New Customer
10030348,892534,135,3,0,8,12.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Busiest Day,Busiest Days,Average Orders,4,New Customer
10030349,229704,342,8,1,19,30.0,21553,9,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Busiest Days,Average Orders,16,Regular Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10034769,3172853,205650,18,1,9,7.0,21553,17,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Busiest Days,Most Orders,25,Regular Customer
10034770,2504315,205818,3,5,15,3.0,21553,13,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Normal Days,Most Orders,25,Regular Customer
10034771,1108388,205818,5,4,5,1.0,21553,5,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Least Busy,Slowest Days,Fewest Orders,25,Regular Customer
10034772,1916142,206049,1,2,17,NaN,21553,2,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Normal Days,Average Orders,5,New Customer
10034773,379732,206049,4,1,14,5.0,21553,4,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly Busy,Busiest Days,Most Orders,5,New Customer

In [60]:
#Lets filter the main data set by taking out the 2 weird priced products
ords_prods_merge_dept = ords_prods_merge.loc[ords_prods_merge['department_id'].isin([16])]
ords_prods_merge_new = ords_prods_merge_dept.loc[~ords_prods_merge_dept['prices'].isin([99999.0,14900.0])]

In [61]:
ords_prods_merge_new.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
35791,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly Busy,Normal Days,Average Orders,10,New Customer
35792,3241517,140,14,4,16,7.0,14084,25,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Least Busy,Slowest Days,Most Orders,76,Loyal Customer
35793,1204424,293,1,0,20,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Busiest Day,Busiest Days,Average Orders,8,New Customer
35794,2748748,293,2,1,20,15.0,14084,2,1,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly Busy,Busiest Days,Average Orders,8,New Customer
35795,1216787,293,5,4,18,17.0,14084,10,1,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Least Busy,Slowest Days,Average Orders,8,New Customer

In [63]:
ords_prods_merge_new['prices'].describe()

count    5.393620e+06
mean     8.335056e+00
std      4.098207e+00
min      1.000000e+00
25%      4.800000e+00
50%      8.800000e+00
75%      1.190000e+01
max      1.500000e+01
Name: prices, dtype: float64

**The mean value of the dataset without the Inconsistent Cottage Cheese prices are 8.33. I will impute the values by using replace function.**

In [64]:
#Lets impute the value of both the products as the inconsistencies for the prices are wrong.
ords_prods_merge['prices'] = ords_prods_merge['prices'].replace({99999: 10, 14900: 8.33})

In [65]:
ords_prods_merge['prices'].describe()

count    3.240486e+07
mean     7.791115e+00
std      4.241491e+00
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      2.500000e+01
Name: prices, dtype: float64

In [66]:
# Now, performing the Spending habits for the above dataset
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal Customer    7.773660  1.0  25.0
New Customer      7.801357  1.0  25.0
Regular Customer  7.798394  1.0  25.0

**We can see that the New Customer Spending habits are bit more than the Loyal and Regular customers.**

## Question 6

**Create a spending flag for each user based on the average price across all their orders.**

In [67]:
# Creating an average price column by performing transform function
ords_prods_merge['average_price'] = ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

In [68]:
#Checking the new column
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly Busy,Normal Days,Average Orders,10,New Customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Average Orders,10,New Customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Most Orders,10,New Customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Average Orders,10,New Customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Most Orders,10,New Customer,6.367797

In [69]:
# Creating the Spending flag logic
ords_prods_merge.loc[ords_prods_merge['average_price'] < 10 , 'spending_flag'] = 'Low Spender'

In [70]:
ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10 , 'spending_flag'] = 'High Spender'

In [71]:
#Checking the Spending flag 
ords_prods_merge.head(100)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly Busy,Normal Days,Average Orders,10,New Customer,6.367797,Low Spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least Busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least Busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly Busy,Normal Days,Most Orders,3,New Customer,10.006250,High Spender
96,1469869,377,3,5,17,3.0,196,9,0,Soda,...,9.0,both,Mid-range product,Regularly Busy,Normal Days,Average Orders,3,New Customer,8.496552,Low Spender
97,1927023,387,2,4,10,22.0,196,3,0,Soda,...,9.0,both,Mid-range product,Least Busy,Slowest Days,Most Orders,8,New Customer,7.396610,Low Spender
98,858092,420,4,1,19,30.0,196,2,0,Soda,...,9.0,both,Mid-range product,Regularly Busy,Busiest Days,Average Orders,22,Regular Customer,7.387805,Low Spender
99,119314,420,5,3,19,16.0,196,2,1,Soda,...,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Average Orders,22,Regular Customer,7.387805,Low Spender

In [72]:
#Checking the value counts of the Spending flag
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low Spender     32285150
High Spender      119709
Name: spending_flag, dtype: int64

## Question 7

**Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.**

In [73]:
#Creating the new column by transforming the median days since prior order
ords_prods_merge['prior_order_median'] = ords_prods_merge.groupby('user_id')['days_since_last_order'].transform(np.median)

In [74]:
#Checking the new column
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,prior_order_median
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly Busy,Normal Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,Regularly Busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,Regularly Busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Least Busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Least Busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5

In [76]:
#Creating the order frequency flag
ords_prods_merge.loc[ords_prods_merge['prior_order_median'] > 20 , 'order_frequency_flag'] = 'Non-frequent customer.'

In [77]:
ords_prods_merge.loc[(ords_prods_merge['prior_order_median'] > 10) & (ords_prods_merge['prior_order_median'] <= 20 ) , 'order_frequency_flag'] = 'Regular customer.'

In [78]:
ords_prods_merge.loc[ords_prods_merge['prior_order_median'] <= 10 , 'order_frequency_flag'] = 'Frequent customer.'

In [79]:
# Checking the new flag in the dataset
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,prior_order_median,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly Busy,Normal Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least Busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least Busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent customer.

In [80]:
# Checking the value counts of the order_frequency_flag 
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer.        21559853
Regular customer.          7208564
Non-frequent customer.     3636437
NaN                              5
Name: order_frequency_flag, dtype: int64

In [81]:
#Viewing the null values
ords_prods_merge.loc[ords_prods_merge['order_frequency_flag'].isnull()]

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,prior_order_median,order_frequency_flag
13645692,895835,159838,1,0,17,NaN,10749,3,0,Organic Red Bell Pepper,...,Mid-range product,Busiest Day,Busiest Days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,33401,6,0,Goat Cheese Crumbles,...,Mid-range product,Busiest Day,Busiest Days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,23695,2,0,California Veggie Burger,...,Low-range product,Busiest Day,Busiest Days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,21334,5,0,Organic Peeled Garlic,...,Mid-range product,Busiest Day,Busiest Days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,22198,1,0,4X Ultra Concentrated Natural Laundry Detergen...,...,Low-range product,Busiest Day,Busiest Days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN

**We can see that the order_frequency flag with NaN is for new customer with user_id 159838. Hence, the above 5 rows need not be imputed**

## Question 9

**Export the dataframe as a pickle file.**

In [82]:
ords_prods_merge.to_pickle(os.path.join(path,'Data','Prepared Data','orders_products_merged_updated.pkl'))